pipeline {
   agent {label 'my-slave'}
   stages {
     stage('Parameter') {
       steps {
	   script{
	      properties([parameters([string(defaultValue: 'dhub2000/img', name: 'REPO_NAME')]), pipelineTriggers([githubPush()])])
      }}}
     stage('Latest Image') {
       steps {
         //sh "chmod +x ./jenkins/latest-img.sh;./jenkins/latest-img.sh ${params.REPO_NAME}"
	  script {
	   def output = sh(returnStdout: true,script: "chmod +x ./jenkins/latest-img.sh;./jenkins/latest-img.sh ${params.REPO_NAME}")
	   result="${output}"
	   echo "${result}"
	 }
      }
   }
    stage('Run Container') {
       steps {
          script{
             //sh "docker run -d ${params.REPO_NAME}:${result}"
              sed -i "s|image: .*|image: ${params.REPO_NAME}:${result} {} |" docker-compose.yml
           }
        } 
   }
     }
    
   }
